# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.1
# Mod Properties
mod_version = 1.0.8
maven_group = net.onpointcoding
archives_base_name = ArmoredElytra
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.0+1.16
modmenu_version=1.14.13+build.22
